{
    "files.insertFinalNewline": true,
    "window.zoomLevel": 0,
    // "workbench.colorTheme": "Braver's Solarized Dark (themed workbench)",
    // "workbench.colorTheme": "Solarized Dark",
    ////////////////////////////////////////////////////////////////////////////
    // jira-plugin
    //
    "jira-plugin.workingProject": "",
    "jira-plugin.baseUrl": "https://vaddio.atlassian.net",
    "jira-plugin.username": "ngenetzky",
    // jira-plugin
    //
    ////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////
    // gitlens
    //
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": "YYYY-MM-DDTHH:mm:ss.SSS",
    //
    // gitlens
    ////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////
    // matthias-schwarze.vimter
    //
    // Specifies the path to the terminal version of VIM.
    "VimTer.vimPath": "/usr/bin/vim",
    // matthias-schwarze.vimter
    //
    ////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////
    // ryuta46.multi-command
    //
    "multiCommand.commands": [
        {
            "command": "multiCommand.terminal_tmux_prefix",
            "sequence": [
                "workbench.action.terminal.focus",
                {
                    // This assumes you have tmux running in the integrated
                    // terminal and your prefix is <C-a>.
                    "command": "workbench.action.terminal.sendSequence",
                    "args": {
                        // http://ascii-table.com/ansi-escape-sequences.php
                        "text": "\u0001" // <C-a>
                        // "text": "\u0002" // <C-b>
                    }
                }
            ]
        },
    ],
    //
    // ryuta46.multi-command
    ////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////
    // vscodevim.vim
    //
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    // "vim.insertModeKeyBindings": [
    //     {
    //         "before": [
    //             "j",
    //             "j"
    //         ],
    //         "after": [
    //             "<Esc>"
    //         ]
    //     }
    // ],
    // "vim.normalModeKeyBindingsNonRecursive": [
    //     {
    //         "before": [
    //             "<leader>",
    //             "d"
    //         ],
    //         "after": [
    //             "d",
    //             "d"
    //         ]
    //     },
    // ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-k>": false,
        // "<C-r>": false, // I like redo.
    },
    //
    // vscodevim.vim
    ////////////////////////////////////////////////////////////////////////////
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.renderWhitespace": "all",
    "yaml.schemas": {
        "file:///home/nateg/.vscode/extensions/atlassian.atlascode-2.8.0/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "projectManager.projectsLocation": "~/.config/vscode_projects.json",
    "terminal.integrated.lineHeight": 1.2,
    "atlascode.jira.jqlList": [
        {
            "id": "c9589d67-a01e-47a8-afb8-2bd76850679a",
            "enabled": true,
            "name": "My vaddio Issues",
            "query": "assignee = currentUser() ORDER BY lastViewed DESC ",
            "siteId": "6c23a7dd-e70f-4d94-b89e-36aafbf3ba3d",
            "monitor": true
        }
    ],
    "gitTreeCompare.diffMode": "full",
    "files.watcherExclude": {
        "**/.git": true,
        "**/build/downloads/**": true,
        "**/build/sstate-cache/**": true,
        "**/build/tmp/**": true
    },
    "task.autoDetect": "off",
    "files.exclude": {
        "**/build/downloads": true,
        "**/build/sstate-cache": true,
        "**/build/tmp": true
    },
    "window.restoreWindows": "none",
    "atlascode.jira.lastCreateSiteAndProject": {
        "siteId": "6c23a7dd-e70f-4d94-b89e-36aafbf3ba3d",
        "projectKey": "AP"
    },
    "search.exclude": {
        "mnt": true
    },
    "editor.multiCursorModifier": "alt",
    "search.followSymlinks": false,
    "gitlens.heatmap.ageThreshold": "7",
    "update.showReleaseNotes": false,
    "python.showStartPage": false,
    "window.openWithoutArgumentsInNewWindow": "off",
    "terminal.integrated.rendererType": "experimentalWebgl",
    "editor.minimap.size": "fill",
    "terminal.explorerKind": "external",
    "python.formatting.provider": "black",
    "C_Cpp.loggingLevel": "Information",
    "python.logging.level": "warn",
    "editor.tabSize": 2,
    "workbench.editor.highlightModifiedTabs": true,
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": false,
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "[ini]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
    },
    "[conf]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
    },
    "files.associations": {
        "*.conf": "ini",
        "*lircd..conf": "ini",
    }
}
